html/OGame_Overview.html
<!DOCTYPE html><html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Language" content="en">
  <meta name="ogame-timestamp" content="1572884151">
  <meta name="ogame-universe-name" content="">
  <meta name="ogame-universe-speed" content="6">
  <meta name="ogame-universe-speed-fleet" content="2">
  <meta name="ogame-language" content="en">
  <meta name="ogame-donut-galaxy" content="1">
  <meta name="ogame-donut-system" content="1">
  <meta name="ogame-player-id" content="106077">
  <meta name="ogame-player-name" content="dturco">
  <meta name="ogame-planet-id" content="33655142">
  <meta name="ogame-planet-name" content="Planeta Principal">
  <meta name="ogame-planet-coordinates" content="2:289:4">
  <meta name="ogame-planet-type" content="planet">
  <link rel="stylesheet" type="text/css" href="./Css/General_Style.css" media="screen" />
  
  <link rel="shortcut icon" type="image/x-icon" href="Imagenes/Favicon.ico" />
  <script src="./Scripts/General_Player.js"></script>
  <title>OGame</title>
</head>
<body id="overview">
  <div class="contentBoxBody">
    <div id="box"> <!-- TOP MENU -->
      <div id="info" class="header normal">
        <div id="clearAdvice"></div>
        <div id="bar">
          <ul>
            <li id="playerName">Player: <span class="textBeefy"><a href="./Player.html" class="textBeefy">dturco</a></span></li>
            <li><span>(2255)</span><a href="./Highscore.html">Highscore</a></li>
            <li><a class="" href="./Vacas.html">Vacas</a></li>
            <li><a class="" href="./Search.html">Search</a></li>
            <li><a href="./Options.html">Options</a></li>
            <li><a href="./GodMain.html">God Mode</a></li>
            <li class="OGameClock">07.12.2019 16:17:18</li>
          </ul>
        </div>
        <ul id="resources">
    	    <li id="metal_box" class="metal">
            <div class="resourceIcon metal"></div>
            <span class="value"><span id="resources_metal" class="">500</span></span>
          </li>
    	    <li id="crystal_box" class="crystal">
            <div class="resourceIcon crystal"></div>
            <span class="value"><span id="resources_crystal" class="">500</span></span>
          </li>
    	    <li id="deuterium_box" class="deuterium">
            <div class="resourceIcon deuterium"></div>
            <span class="value"><span id="resources_deuterium" class="">200</span></span>
          </li>
    	    <li id="energy_box" class="energy">
            <div class="resourceIcon energy"></div>
            <span class="value"><span id="resources_energy" class="">31</span></span>
          </li>
    	    <li id="darkmatter_box" class="darkmatter dark_highlight_tablet">
            <img src="./Imagenes/Dark_matter.gif">
            <span class="value"><span id="resources_darkmatter" class="">0</span></span>
          </li>
        </ul>
        <div id="message-wrapper"><!-- Notificaciones de mensajes y flotas -->
          <a class="comm_menu messages" href="./Ogame_messages.html">
            <span class="new_msg_count totalMessages noMessage news" data-new-messages="0">0</span> <!-- Mensajes -->
          </a>
          <a class="comm_menu chat" href="./Vacas.html">
            <span class="new_msg_count totalChatMessages noMessage" data-new-messages="0">0</span> <!-- Chat -->
          </a>
          <div id="messages_collapsed">
            <div id="eventboxFilled" class="eventToggle" style="display: none;">
              <a id="js_eventDetailsClosed" class="" href="javascript:void(0);" title="More details"></a>
              <a id="js_eventDetailsOpen" class="open" href="javascript:void(0);" title="Less detail"></a>
            </div>
            <div id="eventboxLoading" class="textCenter textBeefy" style="display: none;">
              <img height="16" width="16" src="./Imagenes/Loading.gif">load...
            </div>
            <div id="eventboxBlank" class="textCenter" style="">No fleet movement</div>
          </div>
          <div id="attack_alert" class="eventToggle noAttack">
            <!-- <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=eventList"></a> -->
            <a href="javascript:void(0);"></a>
          </div>
          <br class="clearfloat">
        </div>
        <div id="helper">
          <a class="highlight  Close" href="./OGame_Reward.html">?</a>
        </div>
      <div id="selectedPlanetName" class="textCenter">Planeta Principal</div>
    </div>
    <div id="toolbarcomponent"><!-- LEFTMENU -->
      <div id="links">
        <ul id="menuTable" class="leftmenu">
          <li>
            <span class="menu_icon">
              <a href="./Ogame_Reward.html" class="" target="_self">
                <div class="menuImage overview highlighted"></div>
              </a>
            </span>
            <a class="menubutton selected" href="./Ogame_Overview.html" target="_self">
              <span class="textlabel">Overview</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <a href="./Ogame_ResourceSetings.html" class="" target="_self">
                <div class="menuImage resources"></div>
              </a>
            </span>
            <a class="menubutton" href="./Ogame_Resources.html" target="_self">
              <span class="textlabel">Resources</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage station"></div>
            </span>
            <a class="menubutton " href="./Ogame_Facilities.html" target="_self">
              <span class="textlabel">Facilities</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <a href="./Ogame_Tecnology.html" class="overlay Right" target="_blank">
                <div class="menuImage research"></div>
              </a>
            </span>
            <a class="menubutton " href="./Ogame_Research.html" target="_self">
              <span class="textlabel">Research</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage shipyard"></div>
            </span>
            <a class="menubutton " href="./Ogame_Shipyard.html" target="_self">
              <span class="textlabel">Shipyard</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage defense"></div>
            </span>
            <a class="menubutton " href="./Ogame_Defence.html" target="_self">
              <span class="textlabel">Defence</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <a href="./Ogame_Movement.html" class="" target="_self">
                <div class="menuImage fleet1"></div>
              </a>
            </span>
            <a class="menubutton " href="./Ogame_Fleet.html" target="_self">
              <span class="textlabel">Fleet</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage galaxy"></div>
            </span>
            <a class="menubutton " href="./Ogame_Galaxy.html" target="_self">
              <span class="textlabel">Galaxy</span>
            </a>
          </li>
        </ul>
        <br class="clearfloat">
      </div>
    </div>
    <div id="contentWrapper"><!-- CONTENT AREA -->
      <div id="eventboxContent" style="display: none">
        <img height="16" width="16" src="./Imagenes/Loading.gif">
      </div>
      <div id="inhalt">
        <div id="planet" style="background-image:url(./Imagenes/Planets/Overview_Planet_1.jpg);">
          <div id="detailWrapper">
            <div id="header_text">
              <h2>
                <a href="javascript:void(0);" class="openPlanetRenameGiveupBox">
                  <p class="planetNameOverview">Overview -</p>
                  <span id="planetNameHeader">Planeta Principal</span>
                  <img class="hinted" src="./Imagenes/Overview/Gear.gif" width="16" height="16">
                </a>
              </h2>
            </div>
            <div id="detail" class="detail_screen">
              <div id="techDetailLoading"></div>
            </div>
            <div id="planetdata">
              <div class="overlay"></div>
                <div id="planetDetails">
                  <!-- <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                      <td class="desc">
                          <span id="diameterField">Diameter:</span>
                      </td>
                      <td class="data">
                          <span id="diameterContentField">12.800km (<span>23</span>/<span>188</span>)</span>
                       </td>
                  </tr>
                  <tr>
                      <td class="desc">
                          <span id="temperatureField">Temperature:</span>
                      </td>
                      <td class="data">
                          <span id="temperatureContentField">35°C to 75°C</span>
                      </td>
                  </tr>
                  <tr>
                      <td class="desc">
                          <span id="positionField">Position:</span>
                      </td>
                      <td class="data">
                          <span id="positionContentField"><a href="https://s163-en.ogame.gameforge.com/game/index.php?page=galaxy&amp;galaxy=2&amp;system=289&amp;position=4">[2:289:4]</a></span>
                      </td>
                  </tr>
                  <tr>
                      <td class="desc">
                          <span id="scoreField">Points:</span></td>
                      <td class="data">
                          <span id="scoreContentField"><a href="https://s163-en.ogame.gameforge.com/game/index.php?page=highscore">10 (Place 2.255 of 3.711)</a></span>
                      </td>
                  </tr>

                                      <tr>
                      <td class="desc">
                          <span id="honorField">Honour points:</span></td>
                      <td class="data ">
                          <span id="honorContentField">0</span>
                      </td>
                  </tr>
              </tbody></table> -->
                </div>
                <div id="planetOptions">
                  <a class="dark_highlight_tablet float_right openPlanetRenameGiveupBox" href="javascript:void(0);">
                    <span class="planetMoveOverviewGivUpLink">Abandon/Rename</span>
                    <span class="planetMoveIcons settings planetMoveGiveUp icon"></span>
                  </a>
                </div>
              </div>
            </div>
            <div id="buffBar" class="sliderWrapper">
              <div data-uuid="" data-id="" class="add_item">
                <a class="activate_item border3px" href="javascript:void(0);" ref="1"></a>
              </div>
              <div class="anythingSlider anythingSlider-default activeSlider" style="width: 532px; height: 36px;">
                <div class="anythingWindow">
                  <ul class="active_items anythingBase horizontal" style="width: 532px; left: 0px;">
                    <li class="panel activePage" style="width: 532px; height: 36px;"></li>
                  </ul>
                </div>
                <span class="arrow back disabled" style="display: none;">
                  <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=overview#"><span>«</span></a>
                </span>
                <span class="arrow forward disabled" style="display: none;">
                  <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=overview#"><span>»</span></a>
                </span>
              </div>
            </div>
          </div>
          <div class="c-left"></div>
          <div class="c-right"></div>
          <div class="clearfloat"></div>
          <div class="clearfloat"></div>
        </div>
      </div><!-- END CONTENT AREA -->
    </div>
    <div id="rechts"><!-- RIGHTMENU -->
      <div id="norm">
        <div id="myWorlds">
          <div id="countColonies">
            <p class="textCenter"><span>1/1</span> Planets</p>
          </div>
          <div id="planetList">
            <div class="smallplanet " id="planet-33655142">
              <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=overview&amp;cp=33655142" class="planetlink Right Close" >
                <img class="planetPic js_replace2x" alt="Planet" src="./Imagenes/Planets/Planet_1.png" width="48" height="48">
                <span class="planet-name ">Planeta Principal</span>
                <span class="planet-koords ">[2:289:4]</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body></html>

views/OGame_Overview.pug
doctype html
head
  meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  meta(http-equiv='Language' content='en')
  meta(name='ogame-timestamp' content='1572884151')
  meta(name='ogame-universe-name' content='')
  meta(name='ogame-universe-speed' content='6')
  meta(name='ogame-universe-speed-fleet' content='2')
  meta(name='ogame-language' content='en')
  meta(name='ogame-donut-galaxy' content='1')
  meta(name='ogame-donut-system' content='1')
  meta(name='ogame-player-id' content='106077')
  meta(name='ogame-player-name' content='dturco')
  meta(name='ogame-planet-id' content='33655142')
  meta(name='ogame-planet-name' content='Planeta Principal')
  meta(name='ogame-planet-coordinates' content='2:289:4')
  meta(name='ogame-planet-type' content='planet')
  link(rel='stylesheet' type='text/css' href='./Css/General_Style.css' media='screen')
  link(rel='shortcut icon' type='image/x-icon' href='Imagenes/Favicon.ico')
  script(src='./Scripts/General_Player.js')
  title OGame
body#overview
  .contentBoxBody
    #box
      // TOP MENU
      #info.header.normal
        #clearAdvice
        #bar
          ul
            li#playerName
              | Player:
              span.textBeefy
                a.textBeefy(href='./Player.html') dturco
            li
              span (2255)
              a(href='./Highscore.html') Highscore
            li
              a(href='./Vacas.html') Vacas
            li
              a(href='./Search.html') Search
            li
              a(href='./Options.html') Options
            li
              a(href='./GodMain.html') God Mode
            li.OGameClock 07.12.2019 16:17:18
        ul#resources
          li#metal_box.metal
            .resourceIcon.metal
            span.value
              span#resources_metal 500
          li#crystal_box.crystal
            .resourceIcon.crystal
            span.value
              span#resources_crystal 500
          li#deuterium_box.deuterium
            .resourceIcon.deuterium
            span.value
              span#resources_deuterium 200
          li#energy_box.energy
            .resourceIcon.energy
            span.value
              span#resources_energy 31
          li#darkmatter_box.darkmatter.dark_highlight_tablet
            img(src='./Imagenes/Dark_matter.gif')
            span.value
              span#resources_darkmatter 0
        #message-wrapper
          // Notificaciones de mensajes y flotas
          a.comm_menu.messages(href='./Ogame_messages.html')
            span.new_msg_count.totalMessages.noMessage.news(data-new-messages='0') 0
            // Mensajes
          a.comm_menu.chat(href='./Vacas.html')
            span.new_msg_count.totalChatMessages.noMessage(data-new-messages='0') 0
            // Chat
          #messages_collapsed
            #eventboxFilled.eventToggle(style='display: none;')
              a#js_eventDetailsClosed(href='javascript:void(0);' title='More details')
              a#js_eventDetailsOpen.open(href='javascript:void(0);' title='Less detail')
            #eventboxLoading.textCenter.textBeefy(style='display: none;')
              img(height='16' width='16' src='./Imagenes/Loading.gif')
              | load...
            #eventboxBlank.textCenter(style='') No fleet movement
          #attack_alert.eventToggle.noAttack
            // <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=eventList"></a>
            a(href='javascript:void(0);')
          br.clearfloat
        #helper
          a.highlight.Close(href='./OGame_Reward.html') ?
        #selectedPlanetName.textCenter Planeta Principal
      #toolbarcomponent
        // LEFTMENU
        #links
          ul#menuTable.leftmenu
            li
              span.menu_icon
                a(href='./Ogame_Reward.html' target='_self')
                  .menuImage.overview.highlighted
              a.menubutton.selected(href='./Ogame_Overview.html' target='_self')
                span.textlabel Overview
            li
              span.menu_icon
                a(href='./Ogame_ResourceSetings.html' target='_self')
                  .menuImage.resources
              a.menubutton(href='./Ogame_Resources.html' target='_self')
                span.textlabel Resources
            li
              span.menu_icon
                .menuImage.station
              a.menubutton(href='./Ogame_Facilities.html' target='_self')
                span.textlabel Facilities
            li
              span.menu_icon
                a.overlay.Right(href='./Ogame_Tecnology.html' target='_blank')
                  .menuImage.research
              a.menubutton(href='./Ogame_Research.html' target='_self')
                span.textlabel Research
            li
              span.menu_icon
                .menuImage.shipyard
              a.menubutton(href='./Ogame_Shipyard.html' target='_self')
                span.textlabel Shipyard
            li
              span.menu_icon
                .menuImage.defense
              a.menubutton(href='./Ogame_Defence.html' target='_self')
                span.textlabel Defence
            li
              span.menu_icon
                a(href='./Ogame_Movement.html' target='_self')
                  .menuImage.fleet1
              a.menubutton(href='./Ogame_Fleet.html' target='_self')
                span.textlabel Fleet
            li
              span.menu_icon
                .menuImage.galaxy
              a.menubutton(href='./Ogame_Galaxy.html' target='_self')
                span.textlabel Galaxy
          br.clearfloat
      #contentWrapper
        // CONTENT AREA
        #eventboxContent(style='display: none')
          img(height='16' width='16' src='./Imagenes/Loading.gif')
        #inhalt
          #planet(style='background-image:url(./Imagenes/Planets/Overview_Planet_1.jpg);')
            #detailWrapper
              #header_text
                h2
                  a.openPlanetRenameGiveupBox(href='javascript:void(0);')
                    p.planetNameOverview Overview -
                    span#planetNameHeader Planeta Principal
                    img.hinted(src='./Imagenes/Overview/Gear.gif' width='16' height='16')
              #detail.detail_screen
                #techDetailLoading
              #planetdata
                .overlay
                #planetDetails
                  //
                    <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                    <td class="desc">
                    <span id="diameterField">Diameter:</span>
                    </td>
                    <td class="data">
                    <span id="diameterContentField">12.800km (<span>23</span>/<span>188</span>)</span>
                    </td>
                    </tr>
                    <tr>
                    <td class="desc">
                    <span id="temperatureField">Temperature:</span>
                    </td>
                    <td class="data">
                    <span id="temperatureContentField">35°C to 75°C</span>
                    </td>
                    </tr>
                    <tr>
                    <td class="desc">
                    <span id="positionField">Position:</span>
                    </td>
                    <td class="data">
                    <span id="positionContentField"><a href="https://s163-en.ogame.gameforge.com/game/index.php?page=galaxy&amp;galaxy=2&amp;system=289&amp;position=4">[2:289:4]</a></span>
                    </td>
                    </tr>
                    <tr>
                    <td class="desc">
                    <span id="scoreField">Points:</span></td>
                    <td class="data">
                    <span id="scoreContentField"><a href="https://s163-en.ogame.gameforge.com/game/index.php?page=highscore">10 (Place 2.255 of 3.711)</a></span>
                    </td>
                    </tr>
                    <tr>
                    <td class="desc">
                    <span id="honorField">Honour points:</span></td>
                    <td class="data ">
                    <span id="honorContentField">0</span>
                    </td>
                    </tr>
                    </tbody></table>
                #planetOptions
                  a.dark_highlight_tablet.float_right.openPlanetRenameGiveupBox(href='javascript:void(0);')
                    span.planetMoveOverviewGivUpLink Abandon/Rename
                    span.planetMoveIcons.settings.planetMoveGiveUp.icon
            #buffBar.sliderWrapper
              .add_item(data-uuid='' data-id='')
                a.activate_item.border3px(href='javascript:void(0);' ref='1')
              .anythingSlider.anythingSlider-default.activeSlider(style='width: 532px; height: 36px;')
                .anythingWindow
                  ul.active_items.anythingBase.horizontal(style='width: 532px; left: 0px;')
                    li.panel.activePage(style='width: 532px; height: 36px;')
                span.arrow.back.disabled(style='display: none;')
                  a(href='https://s163-en.ogame.gameforge.com/game/index.php?page=overview#')
                    span &laquo;
                span.arrow.forward.disabled(style='display: none;')
                  a(href='https://s163-en.ogame.gameforge.com/game/index.php?page=overview#')
                    span &raquo;
          .c-left
          .c-right
          .clearfloat
          .clearfloat
      // END CONTENT AREA
    #rechts
      // RIGHTMENU
      #norm
        #myWorlds
          #countColonies
            p.textCenter
              span 1/1
              |  Planets
          #planetList
            #planet-33655142.smallplanet
              a.planetlink.Right.Close(href='https://s163-en.ogame.gameforge.com/game/index.php?page=overview&cp=33655142')
                img.planetPic.js_replace2x(alt='Planet' src='./Imagenes/Planets/Planet_1.png' width='48' height='48')
                span.planet-name Planeta Principal
                span.planet-koords [2:289:4]
