html/OGame_Shipyard.html
<!DOCTYPE html><html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Language" content="en">
  <meta name="ogame-timestamp" content="1572884151">
  <meta name="ogame-universe-name" content="">
  <meta name="ogame-universe-speed" content="6">
  <meta name="ogame-universe-speed-fleet" content="2">
  <meta name="ogame-language" content="en">
  <meta name="ogame-donut-galaxy" content="1">
  <meta name="ogame-donut-system" content="1">
  <meta name="ogame-player-id" content="106077">
  <meta name="ogame-player-name" content="dturco">
  <meta name="ogame-planet-id" content="33655142">
  <meta name="ogame-planet-name" content="Planeta Principal">
  <meta name="ogame-planet-coordinates" content="2:289:4">
  <meta name="ogame-planet-type" content="planet">
  <link rel="stylesheet" type="text/css" href="./Css/General_Style.css" media="screen" />
  
  <link rel="shortcut icon" type="image/x-icon" href="Imagenes/Favicon.ico" />
  <script src="./Scripts/General_Player.js"></script>
  <script src="./Scripts/Description.js"></script>
  <title>OGame</title>
</head>
<body id="shipyard">
  <div class="contentBoxBody">
    <div id="box"> <!-- TOP MENU -->
      <div id="info" class="header normal">
        <div id="clearAdvice"></div>
        <div id="bar">
          <ul>
            <li id="playerName">Player: <span class="textBeefy"><a href="./Player.html" class="textBeefy">dturco</a></span></li>
            <li><span>(2255)</span><a href="./Highscore.html">Highscore</a></li>
            <li><a class="" href="./Vacas.html">Vacas</a></li>
            <li><a class="" href="./Search.html">Search</a></li>
            <li><a href="./Options.html">Options</a></li>
            <li><a href="./GodMain.html">God Mode</a></li>
            <li class="OGameClock">07.12.2019 16:17:18</li>
          </ul>
        </div>
        <ul id="resources">
    	    <li id="metal_box" class="metal">
            <div class="resourceIcon metal"></div>
            <span class="value"><span id="resources_metal" class="">500</span></span>
          </li>
    	    <li id="crystal_box" class="crystal">
            <div class="resourceIcon crystal"></div>
            <span class="value"><span id="resources_crystal" class="">500</span></span>
          </li>
    	    <li id="deuterium_box" class="deuterium">
            <div class="resourceIcon deuterium"></div>
            <span class="value"><span id="resources_deuterium" class="">200</span></span>
          </li>
    	    <li id="energy_box" class="energy">
            <div class="resourceIcon energy"></div>
            <span class="value"><span id="resources_energy" class="">31</span></span>
          </li>
    	    <li id="darkmatter_box" class="darkmatter dark_highlight_tablet">
            <img src="./Imagenes/Dark_matter.gif">
            <span class="value"><span id="resources_darkmatter" class="">0</span></span>
          </li>
        </ul>
      <div id="message-wrapper"><!-- Notificaciones de mensajes y flotas -->
        <a class="comm_menu messages" href="./Ogame_messages.html">
          <span class="new_msg_count totalMessages noMessage news" data-new-messages="0">0</span> <!-- Mensajes -->
        </a>
        <a class="comm_menu chat" href="./Vacas.html">
          <span class="new_msg_count totalChatMessages noMessage" data-new-messages="0">0</span> <!-- Chat -->
        </a>
        <div id="messages_collapsed">
          <div id="eventboxFilled" class="eventToggle" style="display: none;">
            <a id="js_eventDetailsClosed" class="" href="javascript:void(0);" title="More details"></a>
            <a id="js_eventDetailsOpen" class="open" href="javascript:void(0);" title="More details"></a>
          </div>
          <div id="eventboxLoading" class="textCenter textBeefy" style="display: none;">
            <img height="16" width="16" src="./Imagenes/Loading.gif">load...
          </div>
          <div id="eventboxBlank" class="textCenter" style="">No fleet movement</div>
        </div>
        <div id="attack_alert" class="eventToggle noAttack">
          <!-- <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=eventList"></a> -->
          <a onClick="toggleDescription(34);return false;"></a>
        </div>
        <br class="clearfloat">
      </div>
      <div id="helper">
        <a class="highlight  Close" href="./OGame_Reward.html">?</a>
      </div>
      <div id="selectedPlanetName" class="textCenter">Planeta Principal</div>
    </div>
    <div id="toolbarcomponent"><!-- LEFTMENU -->
      <div id="links">
        <ul id="menuTable" class="leftmenu">
          <li>
            <span class="menu_icon">
              <a href="./Ogame_Reward.html" class="" target="_self">
                <div class="menuImage overview"></div>
              </a>
            </span>
            <a class="menubutton" href="./Ogame_Overview.html" target="_self">
              <span class="textlabel">Overview</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <a href="./Ogame_ResourceSetings.html" class="" target="_self">
                <div class="menuImage resources"></div>
              </a>
            </span>
            <a class="menubutton" href="./Ogame_Resources.html" target="_self">
              <span class="textlabel">Resources</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage station"></div>
            </span>
            <a class="menubutton" href="./Ogame_Facilities.html" target="_self">
              <span class="textlabel">Facilities</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <a href="./Ogame_Tecnology.html" class="overlay Right" target="_blank">
                <div class="menuImage research"></div>
              </a>
            </span>
            <a class="menubutton " href="./Ogame_Research.html" target="_self">
              <span class="textlabel">Research</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage shipyard highlighted"></div>
            </span>
            <a class="menubutton selected" href="./Ogame_Shipyard.html" target="_self">
              <span class="textlabel">Shipyard</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage defense"></div>
            </span>
            <a class="menubutton " href="./Ogame_Defence.html" target="_self">
              <span class="textlabel">Defence</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <a href="./Ogame_Movement.html" class="" target="_self">
                <div class="menuImage fleet1"></div>
              </a>
            </span>
            <a class="menubutton " href="./Ogame_Fleet.html" target="_self">
              <span class="textlabel">Fleet</span>
            </a>
          </li>
          <li>
            <span class="menu_icon">
              <div class="menuImage galaxy"></div>
            </span>
            <a class="menubutton " href="./Ogame_Galaxy.html" target="_self">
              <span class="textlabel">Galaxy</span>
            </a>
          </li>
        </ul>
        <br class="clearfloat">
      </div>
    </div>
    <div id="contentWrapper"><!-- CONTENT AREA -->
      <div id="contentWrapper" class="with_chat_bar">
        <div id="inhalt">
          <div id="planet" style="background-image:url(./Imagenes/Shipyard/Shipyard.jpg)">
            <div id="header_text">
	             <h2>Shipyard - Planeta Principal</h2>
            </div>
            <form method="POST" action="" name="form">
              <div id="detail" class="detail_screen" style="height: 0px; display: block; overflow: hidden; margin-top: 0px;">
                <div id="shipyard_204_large" class="pic">
                  <a href="./Ogame_Tecnology.html" class="techtree_link tooltip overlay">
                    <div class="techtree_img"></div>
                    <span class="label">Techtree</span>
                  </a>
                </div>
                <div id="content">
                  <h2>Light Fighter</h2>
                  <a id="close" class="close_details" href="javascript:void(0);" onclick="toggleDescription(-1); return false;"></a>
                  <span class="level">Number: 0<span class="undermark"></span></span>
                  <br class="clearfloat">
                  <ul class="production_info narrow">
                    <li>
                      Production duration<span class="time" id="buildDuration">5m 20s<span class="undermark"></span></span>
                    </li>
                    <li>
                      Construction possible: <span class="time" id="possibleInTime">now</span>
                    </li>
                  </ul>
                  <div class="enter">
                    <p class="amount">Number:</p>
                    <div class="clearfix maxlink_wrap">
                      <input id="number" type="text" class="amount_input" pattern="[0-9,.]*" size="5" name="menge" value="">
                      <div class="maxlink_arrow"></div>
                      <a id="maxlink" class="tooltip" href="javascript:void(0);" onclick="document.forms['form'].menge.value = 5;">[max. 5]</a>
                    </div>
                  </div>
                  <div class="costs_wrap">
                    <p class="costs_info">Costs per piece:</p>
                    <ul id="costs">
                      <li class="metal tooltip">
                        <div class="resourceIcon metal"></div>
                        <div class="cost ">3.000</div>
                      </li>
                      <li class="crystal tooltip">
                        <div class="resourceIcon crystal"></div>
                        <div class="cost ">1.000</div>
                      </li>
                    </ul>
                  </div>
                  <div class="build-it_wrap">
                    <div class="premium_info_placeholder"></div>
                    <a class="build-it" href="javascript:void(0);">
                      <span>Build</span>
                    </a>
                  </div>
                </div>
                <br clear="all">
                <div id="description">
                  <div class="txt_box  ">
                    <a class="tooltip help overlay" href="./Ogame_Tecnology.html"></a>
                    <p class="description_txt" style="width: 90%">This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.</p>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="c-left"></div>
          <div class="c-right"></div>
          <div id="buttonz">
            <div class="header">
              <h2>
                <span class="h_battleships">Combat ships</span>
                <span class="h_civilships">Civil ships</span>
              </h2>
            </div>
            <div class="content">
              <div id="battleships">
                <ul id="military">
                  <li id="button1" class="on">
      	            <div class="item_box military204">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details204" onClick="toggleDescription(31);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Light Fighter</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li id="button2" class="on">
                    <div class="item_box military205">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details205" onClick="toggleDescription(32);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Heavy Fighter</span>0</span>
  	                      </span>
  	                    </a>
  	                  </div>
                    </div>
      	          </li>
                  <li id="button3" class="on">
                    <div class="item_box military206">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details206" onClick="toggleDescription(33);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Cruiser</span>0</span>
  	                      </span>
                        </a>
                      </div>
                    </div>
      	          </li>
        	        <li id="button4" class="on">
    	               <div class="item_box military207">
	                      <div class="buildingimg">
                          <a class="detail_button tooltip slideIn" id="details207" onClick="toggleDescription(34);return false;" href="javascript:void(0);">
                            <span class="ecke">
                              <span class="level"><span class="textlabel">Battleship</span>0</span>
                            </span>
                          </a>
                        </div>
                      </div>
                  </li>
        	        <li id="button5" class="on">
                    <div class="item_box military215">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details215" onClick="toggleDescription(35);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Battlecruiser</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
        	        <li id="button6" class="on">
                    <div class="item_box military211">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details211" onClick="toggleDescription(36);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Bomber</span>0</span>
	                        </span>
	                      </a>
                      </div>
                    </div>
    	            </li>
        	        <li id="button7" class="on">
                    <div class="item_box military213">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details213" onClick="toggleDescription(37);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Destroyer</span>0</span>
	                        </span>
                        </a>
    	                </div>
                    </div>
    	            </li>
                  <li id="button8" class="on">
                    <div class="item_box military214">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details214" onClick="toggleDescription(38);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Deathstar</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="civilships">
                <ul id="civil">
                  <li id="button1" class="on">
                    <div class="item_box civil202">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details202" onClick="toggleDescription(39);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Small Cargo</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
      	          <li id="button2" class="on">
                    <div class="item_box civil203">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details203" onClick="toggleDescription(40);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Large Cargo</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
      	          <li id="button3" class="on">
                    <div class="item_box civil208">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details208" onClick="toggleDescription(41);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Colony Ship</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
      	          <li id="button4" class="on">
                    <div class="item_box civil209">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details209" onClick="toggleDescription(42);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Recycler</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
      	          <li id="button5" class="on">
                    <div class="item_box civil210">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details210" onClick="toggleDescription(43);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Espionage Probe</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li id="button6" class="on">
                    <div class="item_box civil212">
                      <div class="buildingimg">
                        <a class="detail_button tooltip slideIn" id="details212" onClick="toggleDescription(44);return false;" href="javascript:void(0);">
                          <span class="ecke">
                            <span class="level"><span class="textlabel">Solar Satellite</span>0</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <br class="clearfloat">
              <div class="footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rechts"><!-- RIGHTMENU -->
      <div id="norm">
        <div id="myWorlds">
          <div id="countColonies">
            <p class="textCenter"><span>1/1</span> Planets</p>
          </div>
          <div id="planetList">
            <div class="smallplanet " id="planet-33655142">
              <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=overview&amp;cp=33655142" class="planetlink Right Close" >
                <img class="planetPic js_replace2x" alt="Planet" src="./Imagenes/Planets/Planet_1.png" width="48" height="48">
                <span class="planet-name ">Planeta Principal</span>
                <span class="planet-koords ">[2:289:4]</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body></html>

views/OGame_Shipyard.pug
doctype html
head
  meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  meta(http-equiv='Language' content='en')
  meta(name='ogame-timestamp' content='1572884151')
  meta(name='ogame-universe-name' content='')
  meta(name='ogame-universe-speed' content='6')
  meta(name='ogame-universe-speed-fleet' content='2')
  meta(name='ogame-language' content='en')
  meta(name='ogame-donut-galaxy' content='1')
  meta(name='ogame-donut-system' content='1')
  meta(name='ogame-player-id' content='106077')
  meta(name='ogame-player-name' content='dturco')
  meta(name='ogame-planet-id' content='33655142')
  meta(name='ogame-planet-name' content='Planeta Principal')
  meta(name='ogame-planet-coordinates' content='2:289:4')
  meta(name='ogame-planet-type' content='planet')
  link(rel='stylesheet' type='text/css' href='./Css/General_Style.css' media='screen')
  link(rel='shortcut icon' type='image/x-icon' href='Imagenes/Favicon.ico')
  script(src='./Scripts/General_Player.js')
  script(src='./Scripts/Description.js')
  title OGame
body#shipyard
  .contentBoxBody
    #box
      // TOP MENU
      #info.header.normal
        #clearAdvice
        #bar
          ul
            li#playerName
              | Player:
              span.textBeefy
                a.textBeefy(href='./Player.html') dturco
            li
              span (2255)
              a(href='./Highscore.html') Highscore
            li
              a(href='./Vacas.html') Vacas
            li
              a(href='./Search.html') Search
            li
              a(href='./Options.html') Options
            li
              a(href='./GodMain.html') God Mode
            li.OGameClock 07.12.2019 16:17:18
        ul#resources
          li#metal_box.metal
            .resourceIcon.metal
            span.value
              span#resources_metal 500
          li#crystal_box.crystal
            .resourceIcon.crystal
            span.value
              span#resources_crystal 500
          li#deuterium_box.deuterium
            .resourceIcon.deuterium
            span.value
              span#resources_deuterium 200
          li#energy_box.energy
            .resourceIcon.energy
            span.value
              span#resources_energy 31
          li#darkmatter_box.darkmatter.dark_highlight_tablet
            img(src='./Imagenes/Dark_matter.gif')
            span.value
              span#resources_darkmatter 0
        #message-wrapper
          // Notificaciones de mensajes y flotas
          a.comm_menu.messages(href='./Ogame_messages.html')
            span.new_msg_count.totalMessages.noMessage.news(data-new-messages='0') 0
            // Mensajes
          a.comm_menu.chat(href='./Vacas.html')
            span.new_msg_count.totalChatMessages.noMessage(data-new-messages='0') 0
            // Chat
          #messages_collapsed
            #eventboxFilled.eventToggle(style='display: none;')
              a#js_eventDetailsClosed(href='javascript:void(0);' title='More details')
              a#js_eventDetailsOpen.open(href='javascript:void(0);' title='More details')
            #eventboxLoading.textCenter.textBeefy(style='display: none;')
              img(height='16' width='16' src='./Imagenes/Loading.gif')
              | load...
            #eventboxBlank.textCenter(style='') No fleet movement
          #attack_alert.eventToggle.noAttack
            // <a href="https://s163-en.ogame.gameforge.com/game/index.php?page=eventList"></a>
            a(onclick='toggleDescription(34);return false;')
          br.clearfloat
        #helper
          a.highlight.Close(href='./OGame_Reward.html') ?
        #selectedPlanetName.textCenter Planeta Principal
      #toolbarcomponent
        // LEFTMENU
        #links
          ul#menuTable.leftmenu
            li
              span.menu_icon
                a(href='./Ogame_Reward.html' target='_self')
                  .menuImage.overview
              a.menubutton(href='./Ogame_Overview.html' target='_self')
                span.textlabel Overview
            li
              span.menu_icon
                a(href='./Ogame_ResourceSetings.html' target='_self')
                  .menuImage.resources
              a.menubutton(href='./Ogame_Resources.html' target='_self')
                span.textlabel Resources
            li
              span.menu_icon
                .menuImage.station
              a.menubutton(href='./Ogame_Facilities.html' target='_self')
                span.textlabel Facilities
            li
              span.menu_icon
                a.overlay.Right(href='./Ogame_Tecnology.html' target='_blank')
                  .menuImage.research
              a.menubutton(href='./Ogame_Research.html' target='_self')
                span.textlabel Research
            li
              span.menu_icon
                .menuImage.shipyard.highlighted
              a.menubutton.selected(href='./Ogame_Shipyard.html' target='_self')
                span.textlabel Shipyard
            li
              span.menu_icon
                .menuImage.defense
              a.menubutton(href='./Ogame_Defence.html' target='_self')
                span.textlabel Defence
            li
              span.menu_icon
                a(href='./Ogame_Movement.html' target='_self')
                  .menuImage.fleet1
              a.menubutton(href='./Ogame_Fleet.html' target='_self')
                span.textlabel Fleet
            li
              span.menu_icon
                .menuImage.galaxy
              a.menubutton(href='./Ogame_Galaxy.html' target='_self')
                span.textlabel Galaxy
          br.clearfloat
      #contentWrapper
        // CONTENT AREA
        #contentWrapper.with_chat_bar
          #inhalt
            #planet(style='background-image:url(./Imagenes/Shipyard/Shipyard.jpg)')
              #header_text
                h2 Shipyard - Planeta Principal
              form(method='POST' action='' name='form')
                #detail.detail_screen(style='height: 0px; display: block; overflow: hidden; margin-top: 0px;')
                  #shipyard_204_large.pic
                    a.techtree_link.tooltip.overlay(href='./Ogame_Tecnology.html')
                      .techtree_img
                      span.label Techtree
                  #content
                    h2 Light Fighter
                    a#close.close_details(href='javascript:void(0);' onclick='toggleDescription(-1); return false;')
                    span.level
                      | Number: 0
                      span.undermark
                    br.clearfloat
                    ul.production_info.narrow
                      li
                        | Production duration
                        span#buildDuration.time
                          | 5m 20s
                          span.undermark
                      li
                        | Construction possible:
                        span#possibleInTime.time now
                    .enter
                      p.amount Number:
                      .clearfix.maxlink_wrap
                        input#number.amount_input(type='text' pattern='[0-9,.]*' size='5' name='menge' value='')
                        .maxlink_arrow
                        a#maxlink.tooltip(href='javascript:void(0);' onclick="document.forms['form'].menge.value = 5;") [max. 5]
                    .costs_wrap
                      p.costs_info Costs per piece:
                      ul#costs
                        li.metal.tooltip
                          .resourceIcon.metal
                          .cost 3.000
                        li.crystal.tooltip
                          .resourceIcon.crystal
                          .cost 1.000
                    .build-it_wrap
                      .premium_info_placeholder
                      a.build-it(href='javascript:void(0);')
                        span Build
                  br(clear='all')
                  #description
                    .txt_box
                      a.tooltip.help.overlay(href='./Ogame_Tecnology.html')
                      p.description_txt(style='width: 90%')
                        | This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.
            .c-left
            .c-right
            #buttonz
              .header
                h2
                  span.h_battleships Combat ships
                  span.h_civilships Civil ships
              .content
                #battleships
                  ul#military
                    li#button1.on
                      .item_box.military204
                        .buildingimg
                          a#details204.detail_button.tooltip.slideIn(onclick='toggleDescription(31);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Light Fighter
                                | 0
                    li#button2.on
                      .item_box.military205
                        .buildingimg
                          a#details205.detail_button.tooltip.slideIn(onclick='toggleDescription(32);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Heavy Fighter
                                | 0
                    li#button3.on
                      .item_box.military206
                        .buildingimg
                          a#details206.detail_button.tooltip.slideIn(onclick='toggleDescription(33);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Cruiser
                                | 0
                    li#button4.on
                      .item_box.military207
                        .buildingimg
                          a#details207.detail_button.tooltip.slideIn(onclick='toggleDescription(34);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Battleship
                                | 0
                    li#button5.on
                      .item_box.military215
                        .buildingimg
                          a#details215.detail_button.tooltip.slideIn(onclick='toggleDescription(35);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Battlecruiser
                                | 0
                    li#button6.on
                      .item_box.military211
                        .buildingimg
                          a#details211.detail_button.tooltip.slideIn(onclick='toggleDescription(36);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Bomber
                                | 0
                    li#button7.on
                      .item_box.military213
                        .buildingimg
                          a#details213.detail_button.tooltip.slideIn(onclick='toggleDescription(37);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Destroyer
                                | 0
                    li#button8.on
                      .item_box.military214
                        .buildingimg
                          a#details214.detail_button.tooltip.slideIn(onclick='toggleDescription(38);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Deathstar
                                | 0
                #civilships
                  ul#civil
                    li#button1.on
                      .item_box.civil202
                        .buildingimg
                          a#details202.detail_button.tooltip.slideIn(onclick='toggleDescription(39);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Small Cargo
                                | 0
                    li#button2.on
                      .item_box.civil203
                        .buildingimg
                          a#details203.detail_button.tooltip.slideIn(onclick='toggleDescription(40);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Large Cargo
                                | 0
                    li#button3.on
                      .item_box.civil208
                        .buildingimg
                          a#details208.detail_button.tooltip.slideIn(onclick='toggleDescription(41);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Colony Ship
                                | 0
                    li#button4.on
                      .item_box.civil209
                        .buildingimg
                          a#details209.detail_button.tooltip.slideIn(onclick='toggleDescription(42);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Recycler
                                | 0
                    li#button5.on
                      .item_box.civil210
                        .buildingimg
                          a#details210.detail_button.tooltip.slideIn(onclick='toggleDescription(43);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Espionage Probe
                                | 0
                    li#button6.on
                      .item_box.civil212
                        .buildingimg
                          a#details212.detail_button.tooltip.slideIn(onclick='toggleDescription(44);return false;' href='javascript:void(0);')
                            span.ecke
                              span.level
                                span.textlabel Solar Satellite
                                | 0
                br.clearfloat
                .footer
      #rechts
        // RIGHTMENU
        #norm
          #myWorlds
            #countColonies
              p.textCenter
                span 1/1
                |  Planets
            #planetList
              #planet-33655142.smallplanet
                a.planetlink.Right.Close(href='https://s163-en.ogame.gameforge.com/game/index.php?page=overview&cp=33655142')
                  img.planetPic.js_replace2x(alt='Planet' src='./Imagenes/Planets/Planet_1.png' width='48' height='48')
                  span.planet-name Planeta Principal
                  span.planet-koords [2:289:4]
